Date : 2026-03-06 10:13:30
Directory : /Users/brian/stuff/dev/mine/discord-bots/Noodswap
Total : 48 files,  9829 codes, 296 comments, 1214 blanks, all 11339 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Python       |         28 |      6,809 |        294 |      1,089 |      8,192 |
| JSON         |          4 |      2,517 |          0 |          2 |      2,519 |
| Markdown     |          9 |        344 |          0 |         80 |        424 |
| YAML         |          3 |         79 |          0 |         19 |         98 |
| Groovy       |          1 |         40 |          0 |          7 |         47 |
| Shell Script |          1 |         16 |          2 |          7 |         25 |
| Docker       |          1 |         15 |          0 |          9 |         24 |
| Ignore       |          1 |          9 |          0 |          1 |         10 |
+--------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         48 |      9,829 |        296 |      1,214 |     11,339 |
| . (Files)                                                                                  |          5 |        145 |          0 |         39 |        184 |
| .github                                                                                    |          2 |         69 |          0 |         18 |         87 |
| .github/workflows                                                                          |          2 |         69 |          0 |         18 |         87 |
| assets                                                                                     |          3 |        850 |          0 |          6 |        856 |
| assets/card_fonts                                                                          |          1 |         12 |          0 |          3 |         15 |
| assets/card_images                                                                         |          1 |        830 |          0 |          0 |        830 |
| assets/frame_overlays                                                                      |          1 |          8 |          0 |          3 |         11 |
| deploy                                                                                     |          2 |         26 |          2 |          8 |         36 |
| docs                                                                                       |          6 |        253 |          0 |         52 |        305 |
| noodswap                                                                                   |         17 |      5,637 |        289 |        487 |      6,413 |
| noodswap (Files)                                                                           |         15 |      3,960 |        289 |        485 |      4,734 |
| noodswap/data                                                                              |          2 |      1,677 |          0 |          2 |      1,679 |
| scripts                                                                                    |          7 |      1,013 |          3 |        210 |      1,226 |
| tests                                                                                      |          6 |      1,836 |          2 |        394 |      2,232 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                   | language     | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/.dockerignore                            | Ignore       |          9 |          0 |          1 |         10 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/.github/workflows/cd.yml                 | YAML         |         44 |          0 |          9 |         53 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/.github/workflows/ci.yml                 | YAML         |         25 |          0 |          9 |         34 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/Dockerfile                               | Docker       |         15 |          0 |          9 |         24 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/Jenkinsfile                              | Groovy       |         40 |          0 |          7 |         47 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/README.md                                | Markdown     |         71 |          0 |         22 |         93 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/assets/card_fonts/README.md              | Markdown     |         12 |          0 |          3 |         15 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/assets/card_images/manifest.json         | JSON         |        830 |          0 |          0 |        830 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/assets/frame_overlays/README.md          | Markdown     |          8 |          0 |          3 |         11 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/card_image_distinct_report.json          | JSON         |         10 |          0 |          0 |         10 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/deploy/docker-compose.prod.yml           | YAML         |         10 |          0 |          1 |         11 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/deploy/update.sh                         | Shell Script |         16 |          2 |          7 |         25 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/docs/README.md                           | Markdown     |          1 |          0 |          0 |          1 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/docs/commands-and-ux.md                  | Markdown     |        107 |          0 |         20 |        127 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/docs/data-model.md                       | Markdown     |         48 |          0 |          8 |         56 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/docs/deploy-jenkins.md                   | Markdown     |         50 |          0 |         18 |         68 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/docs/development-runbook.md              | Markdown     |         25 |          0 |          6 |         31 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/docs/roadmap-and-known-issues.md         | Markdown     |         22 |          0 |          0 |         22 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/app.py                          | Python       |         10 |          2 |          4 |         16 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/cards.py                        | Python       |       -400 |          0 |         15 |       -385 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/commands.py                     | Python       |        596 |          2 |         71 |        669 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/data/base_values.json           | JSON         |        241 |          0 |          1 |        242 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/data/cards.json                 | JSON         |      1,436 |          0 |          1 |      1,437 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/fonts.py                        | Python       |         45 |          2 |         15 |         62 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/frames.py                       | Python       |         46 |          1 |         18 |         65 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/images.py                       | Python       |        826 |         12 |        132 |        970 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/migrations.py                   | Python       |         46 |        106 |          4 |        156 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/morphs.py                       | Python       |         47 |          0 |         11 |         58 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/presentation.py                 | Python       |         27 |         18 |          2 |         47 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/rarities.py                     | Python       |         42 |         10 |         11 |         63 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/repositories.py                 | Python       |        218 |        134 |         34 |        386 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/services.py                     | Python       |        648 |          0 |         67 |        715 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/settings.py                     | Python       |          9 |          2 |          2 |         13 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/storage.py                      | Python       |        297 |          0 |         81 |        378 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/views.py                        | Python       |      1,503 |          0 |         18 |      1,521 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/scripts/cache_card_images_from_backup.py | Python       |        278 |          0 |         57 |        335 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/scripts/ensure_distinct_card_images.py   | Python       |        240 |          0 |         54 |        294 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/scripts/export_card_image_url_backup.py  | Python       |         35 |          0 |         13 |         48 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/scripts/generation_economy_report.py     | Python       |        191 |          0 |         38 |        229 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/scripts/migration_smoke.py               | Python       |         24 |          1 |          3 |         28 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/scripts/rarity_odds.py                   | Python       |        122 |          0 |         16 |        138 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/scripts/rebalance_base_values.py         | Python       |        123 |          2 |         29 |        154 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/tests/test_app.py                        | Python       |         21 |          0 |         14 |         35 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/tests/test_cards.py                      | Python       |          2 |          0 |          1 |          3 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/tests/test_commands.py                   | Python       |        675 |          2 |        161 |        838 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/tests/test_services.py                   | Python       |        183 |          0 |         39 |        222 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/tests/test_storage.py                    | Python       |        287 |          0 |         69 |        356 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/tests/test_views.py                      | Python       |        668 |          0 |        110 |        778 |
| Total                                                                                      |              |      9,829 |        296 |      1,214 |     11,339 |
+--------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+