Date : 2026-03-06 10:13:30
Directory : /Users/brian/stuff/dev/mine/discord-bots/Noodswap
Total : 60 files,  15668 codes, 711 comments, 2402 blanks, all 18781 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         34 |     11,314 |        709 |      2,063 |     14,086 |
| JSON             |          6 |      3,194 |          0 |          2 |      3,196 |
| Markdown         |         12 |        999 |          0 |        293 |      1,292 |
| YAML             |          3 |         79 |          0 |         19 |         98 |
| Groovy           |          1 |         40 |          0 |          7 |         47 |
| Shell Script     |          1 |         16 |          2 |          7 |         25 |
| Docker           |          1 |         15 |          0 |          9 |         24 |
| Ignore           |          1 |          9 |          0 |          1 |         10 |
| pip requirements |          1 |          2 |          0 |          1 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         60 |     15,668 |        711 |      2,402 |     18,781 |
| . (Files)                                                                                  |         10 |        709 |          0 |         93 |        802 |
| .agents                                                                                    |          1 |         15 |          0 |          4 |         19 |
| .github                                                                                    |          2 |         69 |          0 |         18 |         87 |
| .github/workflows                                                                          |          2 |         69 |          0 |         18 |         87 |
| assets                                                                                     |          3 |      1,147 |          0 |          6 |      1,153 |
| assets/card_fonts                                                                          |          1 |         12 |          0 |          3 |         15 |
| assets/card_images                                                                         |          1 |      1,127 |          0 |          0 |      1,127 |
| assets/frame_overlays                                                                      |          1 |          8 |          0 |          3 |         11 |
| deploy                                                                                     |          2 |         26 |          2 |          8 |         36 |
| docs                                                                                       |          7 |        714 |          0 |        211 |        925 |
| noodswap                                                                                   |         19 |      8,523 |        646 |      1,015 |     10,184 |
| noodswap (Files)                                                                           |         17 |      6,846 |        646 |      1,013 |      8,505 |
| noodswap/data                                                                              |          2 |      1,677 |          0 |          2 |      1,679 |
| scripts                                                                                    |          9 |      1,419 |         21 |        309 |      1,749 |
| tests                                                                                      |          7 |      3,046 |         42 |        738 |      3,826 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                   | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/.agents/quickstart.md                    | Markdown         |         15 |          0 |          4 |         19 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/.dockerignore                            | Ignore           |          9 |          0 |          1 |         10 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/.github/workflows/cd.yml                 | YAML             |         44 |          0 |          9 |         53 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/.github/workflows/ci.yml                 | YAML             |         25 |          0 |          9 |         34 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/AGENTS.md                                | Markdown         |         96 |          0 |         27 |        123 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/Dockerfile                               | Docker           |         15 |          0 |          9 |         24 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/Jenkinsfile                              | Groovy           |         40 |          0 |          7 |         47 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/README.md                                | Markdown         |        154 |          0 |         45 |        199 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/assets/card_fonts/README.md              | Markdown         |         12 |          0 |          3 |         15 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/assets/card_images/manifest.json         | JSON             |      1,127 |          0 |          0 |      1,127 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/assets/frame_overlays/README.md          | Markdown         |          8 |          0 |          3 |         11 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/bot.py                                   | Python           |          3 |          0 |          3 |          6 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/card_image_distinct_report.json          | JSON             |         10 |          0 |          0 |         10 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/card_image_pull_report.json              | JSON             |          9 |          0 |          0 |          9 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/card_image_pull_report_desserts.json     | JSON             |        371 |          0 |          0 |        371 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/deploy/docker-compose.prod.yml           | YAML             |         10 |          0 |          1 |         11 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/deploy/update.sh                         | Shell Script     |         16 |          2 |          7 |         25 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/docs/README.md                           | Markdown         |         20 |          0 |          8 |         28 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/docs/architecture.md                     | Markdown         |         69 |          0 |         25 |         94 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/docs/commands-and-ux.md                  | Markdown         |        216 |          0 |         57 |        273 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/docs/data-model.md                       | Markdown         |        159 |          0 |         48 |        207 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/docs/deploy-jenkins.md                   | Markdown         |         50 |          0 |         18 |         68 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/docs/development-runbook.md              | Markdown         |        112 |          0 |         35 |        147 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/docs/roadmap-and-known-issues.md         | Markdown         |         88 |          0 |         20 |        108 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/__init__.py                     | Python           |          0 |          1 |          1 |          2 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/app.py                          | Python           |        102 |          2 |         31 |        135 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/cards.py                        | Python           |        269 |          0 |         96 |        365 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/commands.py                     | Python           |      1,216 |          2 |        201 |      1,419 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/data/base_values.json           | JSON             |        241 |          0 |          1 |        242 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/data/cards.json                 | JSON             |      1,436 |          0 |          1 |      1,437 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/fonts.py                        | Python           |         45 |          2 |         15 |         62 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/frames.py                       | Python           |         46 |          1 |         18 |         65 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/images.py                       | Python           |        826 |         12 |        132 |        970 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/migrations.py                   | Python           |        200 |        307 |         45 |        552 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/morphs.py                       | Python           |         47 |          0 |         11 |         58 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/presentation.py                 | Python           |         99 |         18 |         22 |        139 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/rarities.py                     | Python           |         49 |         10 |         12 |         71 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/repositories.py                 | Python           |        499 |        289 |         88 |        876 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/services.py                     | Python           |        855 |          0 |        111 |        966 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/settings.py                     | Python           |         24 |          2 |          4 |         30 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/storage.py                      | Python           |        571 |          0 |        166 |        737 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/utils.py                        | Python           |          7 |          0 |          3 |         10 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/noodswap/views.py                        | Python           |      1,991 |          0 |         57 |      2,048 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/requirements.txt                         | pip requirements |          2 |          0 |          1 |          3 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/scripts/cache_card_images.py             | Python           |         92 |          0 |         24 |        116 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/scripts/cache_card_images_from_backup.py | Python           |        278 |          0 |         57 |        335 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/scripts/ensure_distinct_card_images.py   | Python           |        240 |          0 |         54 |        294 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/scripts/export_card_image_url_backup.py  | Python           |         35 |          0 |         13 |         48 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/scripts/generation_economy_report.py     | Python           |        191 |          0 |         38 |        229 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/scripts/migration_smoke.py               | Python           |        104 |         19 |         27 |        150 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/scripts/pull_card_images.py              | Python           |        209 |          0 |         40 |        249 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/scripts/rarity_odds.py                   | Python           |        147 |          0 |         27 |        174 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/scripts/rebalance_base_values.py         | Python           |        123 |          2 |         29 |        154 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/tests/test_app.py                        | Python           |         21 |          0 |         14 |         35 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/tests/test_cards.py                      | Python           |         21 |          0 |          8 |         29 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/tests/test_commands.py                   | Python           |      1,174 |          2 |        302 |      1,478 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/tests/test_services.py                   | Python           |        365 |          0 |         89 |        454 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/tests/test_sqlite_guardrails.py          | Python           |         26 |          0 |         10 |         36 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/tests/test_storage.py                    | Python           |        598 |         40 |        148 |        786 |
| /Users/brian/stuff/dev/mine/discord-bots/Noodswap/tests/test_views.py                      | Python           |        841 |          0 |        167 |      1,008 |
| Total                                                                                      |                  |     15,668 |        711 |      2,402 |     18,781 |
+--------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+